# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  run-postman-tests:
    runs-on: ubuntu-latest

    steps:
      # Checkout репозиторий
      - uses: actions/checkout@v4

      # Установка Postman CLI
      - name: Install Postman CLI
        run: |
          curl -fsSL https://dl-cli.pstmn.io/install/linux64.sh -o postman-install.sh
          chmod +x postman-install.sh
          ./postman-install.sh

      # Авторизация Postman CLI
      - name: Login to Postman
        run: postman login --with-api-key PMAK-6896eef2469a990001f4e030-ac7c1d01adf8b4c7436ea8e0aa6ba13524

      # Отключение проверки SSL-сертификатов
      - name: Disable SSL Certificate Validation
        run: postman config set "certificateValidation" false

      # Запуск коллекции
      - name: Run Postman collection
        run: |
          postman collection run "41098615-615f65f6-e26a-4b37-87be-6a122c21992c" \
          -e "41098615-244737a8-96d6-4363-961b-db84ca091c5f"
          postman collection run "COLLECTION_ID" -e tests/env.json
